<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiabEye - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #ffffff;
            color: #333;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #ccc 1px solid;
        }

        header a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        .logo {
            float: left;
        }

        .logo img {
            height: 50px;
        }

        .main-nav {
            float: right;
            margin-top: 10px;
        }

        .main-nav a {
            margin-left: 20px;
        }

        .content {
            margin-top: 50px;
            text-align: center;
        }

        .content h1 {
            font-size: 2.5em;
        }

        .content p {
            font-size: 1.2em;
            line-height: 1.6;
            margin: 20px 0;
        }
    </style>
</head>
<body style="background-color: #f4f4f4; font-family: Arial, sans-serif;">
    <header>
        <div class="container">
            <div class="logo">
                <a href="{{ url_for('home') }}"><img src="{{ url_for('static', filename='images/DiabEyeLogo.png') }}" alt="DiabEye Logo"></a>
            </div>
            <div class="main-nav">
                <a href="{{ url_for('home') }}">Home</a>
                <a href="{{ url_for('predict') }}">Predict</a>
            </div>
        </div>
    </header>
    <div style="text-align: center; margin-top: 40px;">
        <h1 style="font-weight: bold; font-size: 24px;">Welcome to DiabEye</h1>
    </div>
    <div class="container" style="width: 80%; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); text-align: center;">
        
        <p>DiabEye is a powerful tool designed to assist in diagnosing Diabetic Retinopathy (DR)</p>
        <p>Our model analyzes medical images and predicts the stage of DR to assist healthcare professionals in making informed decisions</p>
        
        <img src="{{ url_for('static', filename='images/diabetic_retinopathy_stages.jpg') }}" alt="DR Example" width="500" style="border-radius: 10px;">
        <p>Diabetic retinopathy is a diabetes-related complication that affects the eyes, particularly the retina. <br> This condition occurs when high blood sugar levels damage the tiny blood vessels in the retina, the light-sensitive tissue at the back of the eye.</p>
        <p>Use our "Predict" tool to analyze patient data and predict the DR stage based on the submitted image.</p>
    </div>
</body>
</html>
